In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.ExcelFile('data_input/TGA Data-JT-DAO_data.xls')

In [3]:
#df.sheet_names

In [4]:
d = {}
for i in df.sheet_names:
    d[i] = pd.DataFrame(df.parse(i))
    print("Imported ", d[i].shape)

Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 6)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)
Imported  (4653, 7)

In [5]:
d['I1-30-1'][1:]

        Unnamed: 0 Index       Ts     t        HF   Weight       Tr
1              NaN     0  37.9761     0   0.68824      100       25
2              NaN     1  37.9745     1  0.669934  99.9798  25.1667
3              NaN     2  37.9844     2  0.657603  99.9667  25.3333
4              NaN     3  38.0142     3  0.645318  99.9584     25.5
5              NaN     4   38.093     4  0.653498  99.9616  25.6667
...            ...   ...      ...   ...       ...      ...      ...
4648           NaN  4647  506.637  4647   229.894   49.724      500
4649           NaN  4648  506.648  4648   229.888   49.724      500
4650           NaN  4649  506.648  4649   229.885   49.724      500
4651           NaN  4650  506.634  4650   229.882   49.724      500
4652  !Joy-I1-30-1   NaN      NaN   NaN       NaN      NaN      NaN

[4652 rows x 7 columns]

In [11]:
df.sheet_names[0].split('-')

['I1', '30', '1']

In [13]:
df_prod = d[list(d.keys())[0]]
df_prod['sheet_name'] = df.sheet_names[0]
for i in range(1, 31):
    df_prod = df_prod.append(d[list(d.keys())[i]][1:])
    df_prod['sheet_name'] = df.sheet_names[i]
    df_prod['compound'] = df.sheet_names[i].split('-')[0]
    df_prod['condition'] = df.sheet_names[i].split('-')[1]
    df_prod['exp_no'] = df.sheet_names[i].split('-')[2]
    print(df_prod.shape, df.sheet_names[i])    
df_prod = df_prod.drop(columns = ['Unnamed: 0', 'Index'])
df_prod = df_prod.dropna()
df_prod = df_prod[1:]
df_prod.shape

(9305, 11) I1-30-2
(13957, 11) I1-30-3
(18609, 11) I1-45-1
(23261, 11) I1-45-2
(27913, 11) I1-45-3
(32565, 11) I1-30-2 rep of original
(37217, 11) I1-60-1
(41869, 11) I1-60-2
(46521, 11) I1-60-3
(51173, 11) I05-60-3 of rep
(55825, 11) I05-60-2 of rep
(60477, 11) I05-60-1 of rep
(65129, 11) I05-60-3
(69781, 11) I05-60-2
(74433, 11) I05-60-1
(79085, 11) I05-45-3
(83737, 11) I05-45-2
(88389, 11) I05-45-1
(93041, 11) I05-30-3
(97693, 11) I05-30-2
(102345, 11) I05-30-1
(106997, 11) DAO-30-1
(111649, 11) DAO-30-2
(116301, 11) DAO-30-3
(120953, 11) DAO-45-1
(125605, 11) DAO-45-2
(130257, 11) DAO-45-3
(134909, 11) DAO-60-1
(139561, 11) DAO-60-2
(144213, 11) DAO-60-3

(144181, 9)

In [15]:
df_prod

,Ts,t,HF,Weight,Tr,sheet_name,compound,condition,exp_no
1,37.9761,0,0.68824,100,25,DAO-60-3,DAO,60,3
2,37.9745,1,0.669934,99.9798,25.1667,DAO-60-3,DAO,60,3
3,37.9844,2,0.657603,99.9667,25.3333,DAO-60-3,DAO,60,3
4,38.0142,3,0.645318,99.9584,25.5,DAO-60-3,DAO,60,3
5,38.093,4,0.653498,99.9616,25.6667,DAO-60-3,DAO,60,3
...,...,...,...,...,...,...,...,...,...
4647,505.748,4646,222.131,51.6847,500,DAO-60-3,DAO,60,3
4648,505.749,4647,222.124,51.6847,500,DAO-60-3,DAO,60,3
4649,505.748,4648,222.116,51.6847,500,DAO-60-3,DAO,60,3
4650,505.743,4649,222.11,51.6847,500,DAO-60-3,DAO,60,3
4651,505.754,4650,222.107,51.6847,500,DAO-60-3,DAO,60,3

In [13]:
df_all.describe()

              Ts       t        HF    Weight        Tr sheet_name
count   186040.0  186040  186040.0  186040.0  186040.0     186040
unique   95037.0    4651  106595.0  100491.0    3151.0          1
top        507.0    3270     227.0     100.0     500.0    DAO (1)
freq      6477.0      85    1456.0    2941.0   72055.0     186040

In [14]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186040 entries, 1 to 4651
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Ts          186040 non-null  object
 1   t           186040 non-null  object
 2   HF          186040 non-null  object
 3   Weight      186040 non-null  object
 4   Tr          186040 non-null  object
 5   sheet_name  186040 non-null  object
dtypes: object(6)
memory usage: 9.9+ MB